{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot that fetches user avatars.",
  "main": "pfp.js",
  "scripts": {
    "start": "node pfp.js"
  },
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
